---
layout: page
title: "Download & Install"
permalink: /download.html
---


<div class="row">

  <div class="col-md-6">
    <h3>Ubuntu 14.04 / 16.04 (recommended)</h3>
{% highlight bash %}
# Requires Ubuntu 14.04 (Trusty) or 16.04 (Xenial)
sudo add-apt-repository -y ppa:opencpu/opencpu-1.6
sudo apt-get update 
sudo apt-get upgrade

# Install OpenCPU server
sudo apt-get install -y opencpu
# Done! Open http://yourhost/ocpu in your browser

# Optional install RStudio
sudo apt-get install -y rstudio-server 
# Open http://yourhost/rstudio in your browser
{% endhighlight %}

    <h3>Fedora </h3>
    <p>Go <a href="http://software.opensuse.org/download.html?project=home:jeroenooms:opencpu-1.6&package=opencpu">here</a> to add the opencpu repository. Also have look at the <a href="https://github.com/jeroenooms/opencpu-server/tree/master/rpm#readme">readme</a> for rpm packages.</p>
{% highlight r %}
# Need to add repo first! (See link above)
sudo yum install opencpu
{% endhighlight %}

    <h3>Debian / CentOS / Suse etc </h3>
    <p> See the <a href="https://github.com/jeroenooms/opencpu-server/tree/master#readme">readme</a> on building <a href="https://github.com/jeroenooms/opencpu-server/tree/master/debian#readme"><b>deb</b></a> or <a href="https://github.com/jeroenooms/opencpu-server/tree/master/rpm#readme"><b>rpm</b></a> packages from source.</p>

    <h3>Docker</h3>
    <p>Docker containers based on various platforms are published via <a href="https://hub.docker.com/u/opencpu">dockerhub:opencpu</a>. Use <a href="https://hub.docker.com/r/opencpu/base"><b>opencpu/base</b></a> for opencpu or <a href="hhttps://hub.docker.com/r/opencpu/rstudio"><b>opencpu/rstudio</b></a> for opencpu + rstudio server. See this <a href="https://github.com/jeroenooms/opencpu-server/tree/master/docker#readme">readme</a> for more details.
{% highlight r %}
# Run as executable
docker run -t -p 80:80 -p 8004:8004 opencpu/rstudio

# Run in background
docker run -t -d -p 80:80 -p 8004:8004 opencpu/rstudio
{% endhighlight %}

  </div>

  <div class="col-md-6">

<h3>Local Single-User Server</h3>
{% highlight r %}
install.packages("opencpu")
library(opencpu)
{% endhighlight %}


<h3>Installing OpenCPU Apps</h3>
{% highlight r %}
#install the "gitstats" or "stocks" app from github
library(devtools)
install_github("opencpu/gitstats")
install_github("opencpu/stocks")

#open in single-user server
library(opencpu)
opencpu$browse("/library/gitstats/www")
{% endhighlight %}

<h3>Server Manual PDF</h3>
<div class="well">
  <a href="http://jeroenooms.github.com/opencpu-manual/opencpu-server.pdf">
    <i class="icon-file-text icon-2x pull-left icon-border"></i>
  </a>
  <p>The OpenCPU server manual PDF is the primary reference for installing and managing OpenCPU servers.</p>
</div>

  </div>

</div>
